Casos de prueba para tp diseño

Prueba Fuente Estática:
Levantar fuente estática
Postear archivos en diferentes fuentes
Ver que se guarden correctamente en el file server en distintas carpetas
Pedir hechos de una fuente y ver que los devuelva bien

Ejemplo:
POST http://localhost:8081/fuentesEstaticas/522c567c-8825-4a4c-bcfc-bffa390fcba0/archivos -> form-data: file: desastres_naturales_argentina.csv
POST http://localhost:8081/fuentesEstaticas/2dab6961-20f3-4fb3-89f4-a28aba9f212c/archivos -> form-data: file: desastres_sanitarios_contaminacion_argentina.csv
POST http://localhost:8081/fuentesEstaticas/56149622-24e1-4b7e-8364-02ed6e08d1e0/archivos -> form-data: file: desastres_tecnologicos_argentina.csv

GET http://localhost:8081/fuentesEstaticas/522c567c-8825-4a4c-bcfc-bffa390fcba0/hechos
GET http://localhost:8081/fuentesEstaticas/2dab6961-20f3-4fb3-89f4-a28aba9f212c/hechos
GET http://localhost:8081/fuentesEstaticas/56149622-24e1-4b7e-8364-02ed6e08d1e0/hechos

Prueba Fuente Dinámica:
Crear contribuyente
Postear hecho anónimo
Postear hecho no anónimo
Verificar que el hecho no anónimo se pueda editar
Verificar que el hecho anónimo no se pueda editar
Aceptar uno de los hechos (con sugerencia) y rechazar el otro
Pedir los hechos y validar que solo se devuelva aquel que fue aceptado

Ejemplo:
POST http://localhost:8082/fuentesDinamicas/contribuyentes -> body: {  "id" : "93849fae-2c60-4d97-821c-8064ada25b67", "esAdministrador": true, "identidad": { "nombre": "Lucas", "apellido": "Piacentini", "fechaNacimiento": "1990-01-01" }, "mail": "mail@gmail.com" }
POST http://localhost:8082/fuentesDinamicas/hechos -> body: {
                                             "titulo": "Titulo ejemplo",
                                             "descripcion": "Descripcion ejemplo",
                                             "categoria": {
                                               "nombre": "Categoria ejemplo"
                                             },
                                             "ubicacion": {
                                               "latitud": 0,
                                               "longitud": 0
                                             },
                                             "fechaAcontecimiento": "2019-07-10T19:28:54.832Z",
                                             "origen": "CONTRIBUYENTE",
                                             "contenidoTexto": "Contenido texto ejemplo",
                                             "contenidoMultimedia": [
                                               {
                                                 "url": "urlVideo"
                                               }
                                             ],
                                             "anonimato": false,
                                             "contribuyenteId": {
                                                                                                             "titulo": "Titulo ejemplo",
                                                                                                             "descripcion": "Descripcion ejemplo",
                                                                                                             "categoria": {
                                                                                                               "nombre": "Categoria ejemplo"
                                                                                                             },
                                                                                                             "ubicacion": {
                                                                                                               "latitud": 0,
                                                                                                               "longitud": 0
                                                                                                             },
                                                                                                             "fechaAcontecimiento": "2019-07-10T19:28:54.832Z",
                                                                                                             "origen": "CONTRIBUYENTE",
                                                                                                             "contenidoTexto": "Contenido texto ejemplo",
                                                                                                             "contenidoMultimedia": [
                                                                                                               {
                                                                                                                 "url": "urlVideo"
                                                                                                               }
                                                                                                             ],
                                                                                                             "anonimato": false,
                                                                                                             "autor": "93849fae-2c60-4d97-821c-8064ada25b67"
                                                                                                           }
                                           }
POST http://localhost:8082/fuentesDinamicas/hechos -> body: {
                                             "titulo": "Titulo ejemplo 2",
                                             "descripcion": "Descripcion ejemplo 2",
                                             "categoria": {
                                               "nombre": "Categoria ejemplo 2"
                                             },
                                             "ubicacion": {
                                               "latitud": 10,
                                               "longitud": 10
                                             },
                                             "fechaAcontecimiento": "2020-07-10T19:28:54.832Z",
                                             "origen": "CONTRIBUYENTE",
                                             "contenidoTexto": "Contenido texto ejemplo 2",
                                             "contenidoMultimedia": [
                                               {
                                                 "url": "urlImagen"
                                               }
                                             ],
                                             "anonimato": true
                                           }

PATCH http://localhost:8082/fuentesDinamicas/hechos/uuid_hecho_no_anonimo -> body: { "titulo": "Titulo editado" }
PATCH http://localhost:8082/fuentesDinamicas/hechos/uuid_hecho_anonimo -> body: { "titulo": "Titulo editado" } -> should fail

PATCH http://localhost:8082/fuentesDinamicas/hechos/uuid_hecho_no_anonimo/estadoRevision -> body: { "estado": "ACEPTADO", "sugerencia": "Sugerencia ejemplo" }
PATCH http://localhost:8082/fuentesDinamicas/hechos/uuid_hecho_anonimo/estadoRevision -> body: { "estado": "RECHAZADO" }

GET http://localhost:8082/fuentesDinamicas/hechos -> Debería devolver solo el hecho aceptado, es decir el no anónimo

Prueba Fuente Proxy:
Crear una fuente demo con una biblioteca de prueba que devuelva 2 hechos
Crear una fuente metamapa que apunte a un agregador que tenga una colección con una fuente estática (básico solo para probar)
Pedir los hechos tanto de la fuente demo como de la fuente metamapa y ver que devuelva bien
Crear una coleccion con alguna fuente

1) Levantar un agregador y una fuente estática en la misma computadora.

2) Levantar otro agregador en una computadora diferente.

3) Hacer un POST de un archivo en fuente estática. Ejemplo:

POST http://localhost:8081/fuentesEstaticas/1/archivos -> form-data: file: desastres_naturales_argentina.csv

4) Hacer un POST de una colección al agregador. Ejemplo:

POST  http://localhost:8084/agregador/colecciones

En el body de la request:

{
  "titulo": "Coleccion 1",
  "descripcion": "Coleccion de colecciones jijo",
  "criteriosDePertenencia": [
    {
      "tipo": "fecha",
      "fechaInicial": "2010-01-01T20:44:13.170",
      "fechaFinal": "2020-12-20T20:44:13.170"
    }
  ],
  "fuentes": [
    {
      "tipo": "estatica",
      "id": "desastres_naturales_argentina.csv",
      "ip": "localhost",
      "puerto": 8081
    }
  ],
  "tipoAlgoritmoConsenso": "ABSOLUTO"
}

5) Ejecutar el TestFuenteDemo




Prueba Agregador:
Levantar agregador
Postear dos colecciones, una con una fuente estática y una dinámica, la otra con una fuente demo y una fuente metamapa que apunta a otro agregador levantado previamente
Verificar que la carga de hechos sea correcta
Probar que los 3 algoritmos de consenso funcionen bien
Ver como testear el medidor de tráfico
Testear el normalizador mandando dos hechos con categorias/etiquetas similares y ver cómo los guarda
Testear depurador mandando dos hechos duplicados (ver qué interpretamos por duplicado en las decisiones de diseño) y verificar que en la tabla Hechos
solo se guarde el primero, pero en HechoXFuente se guarden dos entradas que apuntan al mismo hecho


Fuente estática para agregador:
Dejar los archivos ya previamente cargados en la nube y solo levantar la app

Agregador para fuente metamapa:
Levantar otro agregador en la misma compu con:
java -jar .\backend\agregador\target\agregador-0.0.1-SNAPSHOT.jar -D --server.port=8074

POST http://localhost:8074/agregador/colecciones
Body:
{
  "titulo": "Coleccion 1",
  "descripcion": "Coleccion de colecciones jijo",
  "criteriosDePertenencia": [
    {
      "tipo": "fecha",
      "fechaInicial": "2010-01-01T20:44:13.170",
      "fechaFinal": "2020-12-20T20:44:13.170"
    }
  ],
  "fuentes": [
    {
      "tipo": "estatica",
      "id": "desastres_naturales_argentina.csv"
    }
  ],
  "tipoAlgoritmoConsenso": "ABSOLUTO"
}

Fuente dinámica para agregador:
Ejemplo:
POST http://localhost:8082/fuentesDinamicas/contribuyentes -> body: { "esAdministrador": true, "identidad": { "nombre": "Lucas", "apellido": "Piacentini", "fechaNacimiento": "1990-01-01" }, "mail": "mail@gmail.com" }
POST http://localhost:8082/fuentesDinamicas/hechos -> body: {
                                             "titulo": "Titulo ejemplo",
                                             "descripcion": "Descripcion ejemplo",
                                             "categoria": {
                                               "nombre": "Categoria ejemplo"
                                             },
                                             "ubicacion": {
                                               "latitud": 0,
                                               "longitud": 0
                                             },
                                             "fechaAcontecimiento": "2019-07-10T19:28:54.832Z",
                                             "origen": "CONTRIBUYENTE",
                                             "contenidoTexto": "Contenido texto ejemplo",
                                             "contenidoMultimedia": [
                                               {
                                                 "url": "urlVideo"
                                               }
                                             ],
                                             "anonimato": false,
                                             "contribuyenteId": 1
                                           }
POST http://localhost:8082/fuentesDinamicas/hechos -> body: {
                                             "titulo": "Titulo ejemplo",
                                             "descripcion": "Descripcion ejemplo",
                                             "categoria": {
                                               "nombre": "Categoria ejemplo"
                                             },
                                             "ubicacion": {
                                               "latitud": 0,
                                               "longitud": 0
                                             },
                                             "fechaAcontecimiento": "2019-07-10T19:28:54.832Z",
                                             "origen": "CONTRIBUYENTE",
                                             "contenidoTexto": "Contenido texto ejemplo",
                                             "contenidoMultimedia": [
                                               {
                                                 "url": "urlImagen"
                                               }
                                             ],
                                             "anonimato": true
                                           }
POST http://localhost:8082/fuentesDinamicas/hechos -> body: {
                                             "titulo": "Titulo ejemplo 2",
                                             "descripcion": "Descripcion ejemplo 2",
                                             "categoria": {
                                               "nombre": "Categoria ejempla 2"
                                             },
                                             "ubicacion": {
                                               "latitud": 10,
                                               "longitud": 10
                                             },
                                             "fechaAcontecimiento": "2020-07-10T19:28:54.832Z",
                                             "origen": "CONTRIBUYENTE",
                                             "contenidoTexto": "Contenido texto ejemplo 2",
                                             "contenidoMultimedia": [
                                               {
                                                 "url": "urlImagen"
                                               }
                                             ],
                                             "anonimato": true
                                           }

PATCH http://localhost:8082/fuentesDinamicas/hechos/uuid_hecho_no_anonimo/estadoRevision -> body: { "estado": "ACEPTADO" }
PATCH http://localhost:8082/fuentesDinamicas/hechos/uuid_hecho_anonimo1/estadoRevision -> body: { "estado": "ACEPTADO" }
PATCH http://localhost:8082/fuentesDinamicas/hechos/uuid_hecho_anonimo2/estadoRevision -> body: { "estado": "ACEPTADO" }

Fuente demo:
POST http://localhost:8083/fuentesProxy -> body:
{
  "biblioteca": {
        "tipo": "prueba"
  }
}
-> ver el uuid que genera

Fuente metamapa:
POST http://localhost:8083/fuentesProxy -> body:
{
  "url": "http://localhost:8074/agregador/hechosSinPaginar"
}
-> ver el uuid que genera


POST http://localhost:8084/agregador/colecciones
Body:
{
  "titulo": "Coleccion 1",
  "descripcion": "Coleccion de colecciones jijo",
  "criteriosDePertenencia": [
    {
      "tipo": "fecha",
      "fechaInicial": "2010-01-01T20:44:13.170",
      "fechaFinal": "2020-12-20T20:44:13.170"
    }
  ],
  "fuentes": [
    {
      "tipo": "estatica",
      "id": "desastres_naturales_argentina.csv"
    },
    {
      "tipo": "dinamica",
      "id": "e359660d-9459-4312-9db6-59e4f9c935d4"
    }
  ],
  "tipoAlgoritmoConsenso": "ABSOLUTO"
}

POST http://localhost:8084/agregador/colecciones
Body:
{
  "titulo": "Coleccion 2",
  "descripcion": "Coleccion jijolina",
  "criteriosDePertenencia": [
    {
      "tipo": "distancia",
      "ubicacionBase": {
        "latitud": 0,
        "longitud": 0
      },
      "distanciaMinima": 1000
    }
  ],
  "fuentes": [
    {
      "tipo": "proxy",
      "id": uuid_fuente_demo
    },
    {
      "tipo": "proxy",
      "id": uuid_fuente_metamapa
    }
  ],
  "tipoAlgoritmoConsenso": "MULTIPLES_MENCIONES"
}

Esperar la carga de hechos

GET http://localhost:8084/agregador/hechos -> Verificar que estén los hechos de ambas colecciones, menos uno de fuente dinámica que se depuró y ver que una de las categorías se haya normalizado

Postear una solicitud
POST http://localhost:8084/agregador/solicitudes
Request body:
{
"solicitanteId": 1,
"hechoId": "COMPLETARESTOCONLASOLICITUD",
"motivo": "Solicito la eliminación de este hecho debido a que la información contenida en el mismo es incorrecta y puede inducir a error a los usuarios que consultan la base de datos. Tras una revisión detallada, se ha detectado que los datos provistos no corresponden a la realidad de los hechos reportados, incluyendo fechas, ubicaciones y descripciones. Además, la publicación del hecho podría afectar la reputación de las personas o entidades mencionadas, generando confusión innecesaria. Considero que mantener este registro podría vulnerar los principios de veracidad y confiabilidad que nuestra plataforma busca garantizar. Por lo tanto, solicito que se proceda a su eliminación para asegurar que la información disponible sea precisa, verificada y no genere malentendidos o perjuicios a terceros, respetando así las normativas internas y los estándares de calidad de nuestra base de datos."
}

Prueba Api publica y administrativa:
Testear todos los endpoints

Prueba UI Fuente Dinámica:
Testear que funcione junto a Su

Prueba Dashboard Agregador:
Testear que funcione junto a Lucas




















// Test rapido pàra importar hechos

    {
      "titulo": "Desastres estaticos",
      "descripcion": "Coleccion de colecciones jijo",
      "criteriosDePertenencia": [
        {
          "tipo": "fecha",
          "fechaInicial": "2010-01-01T20:44:13.170",
          "fechaFinal": "2020-12-20T20:44:13.170"
        }
      ],
      "fuentes": [
        {
          "tipo": "estatica",
          "id": "desastres_naturales_argentina.csv"
        },
        {
          "tipo": "estatica",
          "id": "desastres_sanitarios_contaminacion_argentina.csv"
        },
        {
          "tipo": "estatica",
          "id": "desastres_tecnologicos_argentina.csv"
        }
      ],
      "tipoAlgoritmoConsenso": "ABSOLUTO"
    }



