Pruebas para optimizar normalizador
umbral de Levenshtein = 1
1 coleccion, con fuentes estaticas 1 y 2

---> Sin Multihilos:

Se ha iniciado la carga de hechos de las fuentes remotas. Esto puede tardar un rato. (2025-09-02T12:07:43.271570400)
Inicio normalizacion: 2025-09-02T12:07:47.829638600
Fin normalizacion e inicio depuracion: 2025-09-02T12:08:05.756823300
Fin depuracion: 2025-09-02T12:08:32.799424900

Carga: 5s
Normalizacion: 20s
Depuracion: 27s


---> Con 3 hilos y 3 mutex muy englobantes

Se ha iniciado la carga de hechos de las fuentes remotas. Esto puede tardar un rato. (2025-09-02T12:19:10.839832400)
Inicio normalizacion: 2025-09-02T12:19:15.508260700
Fin normalizacion e inicio depuracion: 2025-09-02T12:19:33.247349500
Fin depuracion: 2025-09-02T12:19:59.818509300

Carga: 5s
Normalizacion: 18s
Depuracion: 26s


---> Con 3 hilos, 3 mutex y remplazo excepciones de creacion por if-else con null

Se ha iniciado la carga de hechos de las fuentes remotas. Esto puede tardar un rato. (2025-09-02T12:27:27.415309200)
Inicio normalizacion: 2025-09-02T12:27:32.296360500
Fin normalizacion e inicio depuracion: 2025-09-02T12:27:50.129344500
Fin depuracion: 2025-09-02T12:28:16.835280700

Carga: 5s
Normalizacion: 18s
Depuracion: 1.5s?

Comentario: Remplazar las excepciones no agilizo la normalizacion, pero redujo drasticamente el tiempo de depuracion. Puede ser que las excepciones generen basura que mantenga ocupado al garbage collector tras la normalizacion?
Tras repetir el experimento se repite:
Inicio normalizacion: 2025-09-02T12:35:23.352960900
Fin normalizacion e inicio depuracion: 2025-09-02T12:35:42.589092500
Fin depuracion: 2025-09-02T12:36:09.304484300
Es un efecto secundario inesperado, pero beneficioso, por lo que lo voy a dejar así. 









