# DDS-K3002-2025-Grupo-2

./: .env  .gitignore  Convenciones.md  Decisiones_Diseño.txt  Dudas_TP.txt  Instruccciones test SolicitudEliminacion.txt  Orden para testear.txt  README.md  pom.xml  replacements.txt
EurekaServer/: .dockerignore  Dockerfile  pom.xml
EurekaServer/src/main/java/aplicacion/: EurekaServerAplicacion.java
EurekaServer/src/main/resources/: application.properties  logback-spring.xml
backend/: pom.xml
backend/AgregadorRegistry/: pom.xml
backend/AgregadorRegistry/src/main/resources/: application.properties
backend/EurekaServer/: Dockerfile  pom.xml
backend/EurekaServer/src/main/java/aplicacion/: EurekaServerApplication.java
backend/EurekaServer/src/main/resources/: application.properties
backend/UI/: UIfuentedinamica.html  package.json  pasosUI.txt
backend/agregador/: .dockerignore  Dockerfile  GRAPHQL_USAGE.md  pom.xml
backend/agregador/src/main/java/aplicacion/: AgregadorAplicacion.java
backend/agregador/src/main/resources/: application.properties  logback-spring.xml  prometheus.yml
backend/agregador/src/main/resources/graphql/: schema.graphqls
backend/agregador/src/main/test/: TestNormalizador.java
backend/agregador/src/main/test/testUtils/: CategoriaFactory.java  ContribuyenteFactory.java  HechoFactory.java  RandomThingsGenerator.java  SolicitudFactory.java
backend/apiAdministrativa/: Dockerfile  pom.xml
backend/apiAdministrativa/src/main/java/aplicacion/: ApiAdministrativaAplicacion.java
backend/apiAdministrativa/src/main/resources/: application.properties  config.json  logback-spring.xml
backend/apiPublica/: Dockerfile  pom.xml
backend/apiPublica/src/main/java/aplicacion/: ApiPublicaAplicacion.java
backend/apiPublica/src/main/resources/: application.properties  config.json  docker-compose-observabilidad.yml  logback-spring.xml  prometheus.yml
backend/dashboard/: pom.xml
backend/dashboard/src/main/java/domain/: Dashboard.java
backend/estadisticas/: Dockerfile  pom.xml  todos.txt
backend/estadisticas/src/main/java/aplicacion/: EstadisticasAplicacion.java
backend/estadisticas/src/main/resources/: application.properties  logback-spring.xml
backend/estadisticas/src/main/tests/: IdentificadorDeUbicacionTest.java
backend/fuenteDinamica/: pom.xml
backend/fuenteDinamica/src/main/java/aplicacion/: FuenteDinamicaAplicacion.java
backend/fuenteDinamica/src/main/resources/: application.properties  logback-spring.xml
backend/fuenteEstatica/: pom.xml
backend/fuenteEstatica/src/main/java/aplicacion/: FuenteEstaticaAplicacion.java
backend/fuenteEstatica/src/main/resources/: application.properties  logback-spring.xml
backend/fuenteProxy/: pom.xml
backend/fuenteProxy/src/main/java/aplicacion/: FuenteProxyAplicacion.java
backend/fuenteProxy/src/main/resources/: application.properties  logback-spring.xml
backend/fuenteProxy/src/test/java/fuentesDemo/: TestFuenteDemo.java
backend/utils/: pom.xml
frontend/: pom.xml  realm-export.json
frontend/interfaz-agregador/: Dockerfile  pom.xml
frontend/interfaz-agregador/src/main/java/aplicacion/: InterfazAgregadorAplicacion.java
frontend/interfaz-agregador/src/main/resources/: application.properties  logback-spring.xml
frontend/interfaz-agregador/src/main/resources/templates/: about.html  coleccion.html  colecciones.html  estadisticas.html  estadisticasCategorias.html  estadisticasCategoriasMasHechos.html  estadisticasColecciones.html  estadisticasExportar.html  estadisticasSolicitudes.html  hecho.html  hechos-pendientes.html  homepage.html  login.html  logout.html  mapa.html  solicitudes-pendientes.html  solicitudes.html
frontend/interfaz-fuente-dinamica/: pom.xml
frontend/interfaz-fuente-dinamica/src/main/java/aplicacion/: AppConfig.java  InterfazFuenteDinamicaAplicacion.java
frontend/interfaz-fuente-dinamica/src/main/resources/: application.properties
frontend/interfaz-fuente-dinamica/src/main/resources/templates/: editar-hecho.html  editar-perfil.html  homepage.html  mis-hechos.html  solicitudes-pendientes.html  subir-hechos.html
fuenteDinamica/: pom.xml
fuenteDinamica/src/main/java/aplicacion/: FuenteDinamicaAplicacion.java
fuenteDinamica/src/main/java/aplicacion/config/: SecurityConfig.java
fuenteDinamica/src/main/java/aplicacion/controllers/: ContribuyenteController.java  HechoController.java
fuenteDinamica/src/main/java/aplicacion/dto/: HechoDto.java  HechoEdicionDto.java
fuenteDinamica/src/main/java/aplicacion/excepciones/: AnonimatoException.java  ContribuyenteAssignmentException.java  (+3 more)
fuenteDinamica/src/main/java/config/: SwaggerConfig.java
fuenteDinamica/src/main/java/controllers/: ContribuyenteController.java  HechoController.java
fuenteDinamica/src/main/java/domain/: FuenteDinamica.java  FuenteDinamicaAplicacion.java  FuenteDinamicaController.java
fuenteDinamica/src/main/java/repositorios/: RepositorioDeHechos.java
fuenteDinamica/src/main/java/services/: ContribuyenteService.java  HechoService.java
fuenteDinamica/src/main/resources/: application.properties
fuenteDinamica/src/test/java/: testFuenteDinamica.java
fuenteEstatica/: pom.xml
fuenteEstatica/src/main/java/config/: SwaggerConfig.java
fuenteEstatica/src/main/java/controllers/: ArchivoController.java  HechoController.java
fuenteEstatica/src/main/java/domain/: Fuente.java  FuenteEstatica.java  FuenteEstaticaAplicacion.java  FuenteEstaticaController.java  LectorCsv.java
fuenteEstatica/src/main/java/services/: ArchivoService.java  AwsS3FileServerService.java
fuenteEstatica/src/main/resources/: application.properties
fuenteEstatica/src/test/ArchivosCsvPrueba/: desastres_sanitarios_contaminacion_argentina.xlsx
fuenteEstatica/src/test/java/: testCargarArchivos.java
otros/: pom.xml
otros/src/main/java/colecciones/: Coleccion.java
otros/src/main/java/repositorios/: Repositorio.java  RepositorioDeColecciones.java
otros/src/main/resources/: config.json
otros/src/test/java/: testColeccionConsumeHechos.java
utils/: pom.xml
utils/src/main/java/: CompilerTest.java
(+1452 files in other folders)
