spring.application.name=interfaz-agregador

# Puerto para la INTERFAZ de registroUsuarioDto del agregador
server.port=8094

# Puertos de las apis
api.publica.port=8085
api.administrativa.port=8086

# ==========================================
# CONFIGURACIÓN DE SPRING SECURITY OAUTH2 CLIENT
# ==========================================

# --- Proveedor (Provider) ---
# Le dice a Spring dónde está nuestro servidor de autenticación (Keycloak)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/metamapa

# --- Registro del Cliente (Registration) ---
# Configura cómo esta aplicación específica se identifica ante Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=metamapa-agregador-ui
spring.security.oauth2.client.registration.keycloak.client-secret=Cug4KCo9F1CEBEFuUSA97On8VsXzMxSv
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

# Los 'scopes' definen qué información del registroUsuarioDto pedimos
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email


# Permite recargar la pagina sin reiniciar la app. Se deberia quitar en produccion
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:frontend/interfaz-agregador/src/main/resources/static/
spring.thymeleaf.prefix=file:frontend/interfaz-agregador/src/main/resources/templates/
spring.thymeleaf.suffix=.html
