<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework</groupId>
        <artifactId>DDS-K3002-2025-Grupo-2</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>backend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fuenteEstatica</module>
        <module>fuenteDinamica</module>
        <module>fuenteProxy</module>
        <module>agregador</module>
        <module>estadisticas</module>
        <module>apiPublica</module>
        <module>apiAdministrativa</module>
        <module>dashboard</module>
        <module>utils</module>
    </modules>

</project>