spring.application.name=interfaz-fuente-dinamica

# Puerto para la INTERFAZ de usuario de la fuente dinámica
server.port=8092

# ==========================================
# CONFIGURACIÓN DE SPRING SECURITY OAUTH2 CLIENT
# ==========================================

# --- Proveedor (Provider) ---
# Le dice a Spring dónde está nuestro servidor de autenticación (Keycloak)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/metamapa

# --- Registro del Cliente (Registration) ---
# Configura cómo esta aplicación específica se identifica ante Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=metamapa-fuente-dinamica-ui
spring.security.oauth2.client.registration.keycloak.client-secret=ZKoTiVRrois7gfohXpoxqyn6HYqTToFA
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

# Los 'scopes' definen qué información del usuario pedimos
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# Permite recargar la pagina sin reiniciar la app. Se deberia quitar en produccion
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:frontend/interfaz-fuente-dinamica/src/main/resources/static/
spring.thymeleaf.prefix=file:frontend/interfaz-fuente-dinamica/src/main/resources/templates/
spring.thymeleaf.suffix=.html
