# Puerto donde corre el Eureka Server
server.port=8761

# Nombre de la aplicación (opcional, pero útil para logs)
spring.application.name=eureka-server

# Como este proyecto es el SERVIDOR, no debe registrarse a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL del propio servidor Eureka (para su dashboard)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

# (Opcional) Mostrar la interfaz web en el navegador

# esto es para evitar que identifique por hostname a los servicios. Si corro todo en mi maquina no va
eureka.instance.prefer-ip-address=true

# Expone endpoints para Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

# Configuración de Zipkin (Trazas)
# Enviaremos las trazas al servidor Zipkin que levantaremos en Docker
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}

# Configuración de Loki (Logs)
loki.url=${LOKI_URL:http://localhost:3100/loki/api/v1/push}

# Sampling (Muestreo)
# 1.0 significa: "Guarda el 100% de las peticiones".
# (En producción real se pone 0.1 para no llenar el disco, pero en Tesis usa 1.0)
management.tracing.sampling.probability=0.1
