
# CADA CARGADOR DE FUENTE ESTATICA TENDRA SU PROPIO INSTANCE ID. Luego TODO usar un @LoadBalanced annotation en agregadory
spring.application.name=fuenteEstatica
server.port=8081

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=50MB