# Puerto donde corre el Eureka Server
server.port=8761

# Nombre de la aplicación (opcional, pero útil para logs)
spring.application.name=eureka-server

# Como este proyecto es el SERVIDOR, no debe registrarse a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL del propio servidor Eureka (para su dashboard)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# (Opcional) Mostrar la interfaz web en el navegador
# Accesible en: http://localhost:8761

# esto es para evitar que identifique por hostname a los servicios. Si corro todo en mi maquina no va
eureka.instance.prefer-ip-address=true
