spring.application.name=estadisticas
server.port=8087

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver

# === AGREGADOR DB ===
spring.datasource.agregador.jdbc-url=${SPRING_DATASOURCE_AGREGADOR_JDBC_URL:jdbc:mysql://15.229.10.54:3308/agregador}
spring.datasource.agregador.username=${SPRING_DATASOURCE_AGREGADOR_USERNAME:root}
spring.datasource.agregador.password=${SPRING_DATASOURCE_AGREGADOR_PASSWORD:root}
spring.datasource.agregador.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.agregador.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.agregador.jpa.properties.hibernate.hbm2ddl.auto=validate

# === ESTADISTICAS DB ===
spring.datasource.estadisticas.jdbc-url=${SPRING_DATASOURCE_ESTADISTICAS_JDBC_URL:jdbc:mysql://15.229.10.54:3309/estadisticas}
spring.datasource.estadisticas.username=${SPRING_DATASOURCE_ESTADISTICAS_USERNAME:root}
spring.datasource.estadisticas.password=${SPRING_DATASOURCE_ESTADISTICAS_PASSWORD:root}
spring.datasource.estadisticas.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.estadisticas.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.estadisticas.jpa.properties.hibernate.hbm2ddl.auto=update


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Expone endpoints para Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

# Configuración de Zipkin (Trazas)
# Enviaremos las trazas al servidor Zipkin que levantaremos en Docker
management.zipkin.tracing.endpoint=http://15.228.250.174:9411/api/v2/spans

# Sampling (Muestreo)
# 1.0 significa: "Guarda el 100% de las peticiones".
# (En producción real se pone 0.1 para no llenar el disco, pero en Tesis usa 1.0)
management.tracing.sampling.probability=0.1

# Spring Security - Configuración de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://15.228.250.174:8888/realms/metamapa
security.active=true



