spring.application.name=estadisticas
server.port=8087

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver



# === AGREGADOR DB ===
spring.datasource.agregador.jdbc-url=jdbc:mysql://localhost:3307/agregador
spring.datasource.agregador.username=root
spring.datasource.agregador.password=root
spring.datasource.agregador.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.agregador.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.agregador.jpa.properties.hibernate.hbm2ddl.auto=validate

# === ESTADISTICAS DB ===
spring.datasource.estadisticas.jdbc-url=jdbc:mysql://localhost:3307/estadisticas
spring.datasource.estadisticas.username=root
spring.datasource.estadisticas.password=root
spring.datasource.estadisticas.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.estadisticas.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.estadisticas.jpa.properties.hibernate.hbm2ddl.auto=update

# Si lo hacemos con base no embebida
# spring.datasource.olap.jdbc-url=jdbc:mysql://localhost:3306/estadisticas
# spring.datasource.olap.username=root
# spring.datasource.olap.password=root
# spring.datasource.olap.driver-class-name=com.mysql.cj.jdbc.Driver
# Tambien hay que crear las clases para inyectar las properties como en agregador


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

