scalar DateTime

type HechoMapItem {
    id: ID!
    titulo: String!
    latitud: Float!
    longitud: Float!
    categoria: String
    fechaCarga: DateTime
}

type PageInfo {
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type HechoMapItemPage {
    content: [HechoMapItem!]!
    pageInfo: PageInfo!
}

input HechoFiltros {
    categoria: String
    fechaReporteDesde: DateTime
    fechaReporteHasta: DateTime
    fechaAcontecimientoDesde: DateTime
    fechaAcontecimientoHasta: DateTime
    latitud: Float
    longitud: Float
    radio: Float
    search: String
}

type Query {
    hechosEnMapa(filtros: HechoFiltros, page: Int, limit: Int): HechoMapItemPage!
    hechosPorColeccionIrrestrictos(idColeccion: String, filtros: HechoFiltros, page: Int, limit: Int): HechoMapItemPage!
    hechosPorColeccionCurados(idColeccion: String, filtros: HechoFiltros, page: Int, limit: Int): HechoMapItemPage!
}