spring.application.name=apiPublica

server.port=8085

# Puerto del frontend
interfaz.agregador.port=8094

# Configuración de Springdoc OpenAPI (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis