spring.application.name=apiPublica

server.port=8085

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
