spring.application.name=apiPublica

server.port=8085

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Puerto del frontend, va a quedar obsoleto
interfaz.agregador.port=8094

# Configuraci칩n de Springdoc OpenAPI (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis

# Expone endpoints para Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

# Configuraci칩n de Zipkin (Trazas)
# Enviaremos las trazas al servidor Zipkin que levantaremos en Docker
management.zipkin.tracing.endpoint=http://15.228.250.174:9411/api/v2/spans

# Sampling (Muestreo)
# 1.0 significa: "Guarda el 100% de las peticiones".
# (En producci칩n real se pone 0.1 para no llenar el disco, pero en Tesis usa 1.0)
management.tracing.sampling.probability=0.1

#Maximas peticiones por minuto
api.rate.maxPerMinute=20

agregador.id=515a5019-9f1a-435e-a320-ebc99687bdc7
#agregador.id=${AGREGADOR_ID}


usuarios-service:
build: ./servicio-usuarios
container_name: usuarios-service
ports:
- "8081:8080"
environment:
SPRING_DATASOURCE_URL: jdbc:postgresql://usuarios-db:5432/usuarios
SPRING_DATASOURCE_USERNAME: usuario
SPRING_DATASOURCE_PASSWORD: contrase침a
depends_on:
- agregador-db
networks:
- backend-net

agregador-db:
image: postgres:13
container_name: agregador-db