spring.application.name=apiPublica

server.port=8085
api.publica.ip=${API_PUBLICA_IP:localhost}

server.servlet.context-path=/apiPublica

eureka.client.service-url.defaultZone = ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Frontend
interfaz.agregador.url=${INTERFAZ_AGREGADOR_URL:http://localhost:8094}

# Configuración de Springdoc OpenAPI (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis

# Expone endpoints para Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

# Configuración de Zipkin (Trazas)
# Enviaremos las trazas al servidor Zipkin que levantaremos en Docker
management.zipkin.tracing.endpoint=http://15.228.250.174:9411/api/v2/spans

# Sampling (Muestreo)
# 1.0 significa: "Guarda el 100% de las peticiones".
# (En producción real se pone 0.1 para no llenar el disco, pero en Tesis usa 1.0)
management.tracing.sampling.probability=0.1

#Maximas peticiones por minuto
api.rate.maxPerMinute=20