spring.application.name=agregador

server.port=8084
server.servlet.context-path=/agregador
security.active=true
hechos.lazy-loading=true

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://15.229.10.54:3308/agregador?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Apis
api.publica.port=8085
api.publica.ip=${API_PUBLICA_IP:localhost}
api.administrativa.port=8086
api.administrativa.ip=${API_ADMINISTRATIVA_IP:localhost}


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.engine.jdbc=OFF
logging.level.org.hibernate=OFF
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true



# GraphQL
spring.main.allow-bean-definition-overriding=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true
#spring.graphql.graphiql.enabled=false


# Expone endpoints para Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
#prometheus.habilitado=true
prometheus.url=http://15.228.250.174:9090
management.endpoint.health.show-details=always

# Configuración de Zipkin (Trazas)
# Enviaremos las trazas al servidor Zipkin que levantaremos en Docker
management.zipkin.tracing.endpoint=http://15.228.250.174:9411/api/v2/spans

# Sampling (Muestreo)
# 1.0 significa: "Guarda el 100% de las peticiones".
# (En producción real se pone 0.1 para no llenar el disco, pero en Tesis usa 1.0)
management.tracing.sampling.probability=0.1

# Spring Security - Configuración de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://15.228.250.174:8888/realms/metamapa