spring.application.name=agregador

server.port=8084

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/agregador?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.engine.jdbc=OFF
logging.level.org.hibernate=OFF
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis

# Spring Security
spring.security.oauth2.client.registration.keycloak.client-id= agregador
spring.security.oauth2.client.registration.keycloak.client-secret= MenRqAIOOCxNPX0mlwA6p3LY1XR2TaYW
spring.security.oauth2.client.registration.keycloak.scope= openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri= http://localhost:8084/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri= http://localhost:8080/realms/tp-disenio