spring.application.name=apiAdministrativa

server.port=8086

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Puerto del frontend, quedara obsoleto
interfaz.agregador.port=8094

# Configuración de tamaño máximo para archivos multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis

# Expone endpoints para Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

# Configuración de Zipkin (Trazas)
# Enviaremos las trazas al servidor Zipkin que levantaremos en Docker
management.zipkin.tracing.endpoint=http://15.229.10.54:9411/api/v2/spans

# Sampling (Muestreo)
# 1.0 significa: "Guarda el 100% de las peticiones".
# (En producción real se pone 0.1 para no llenar el disco, pero en Tesis usa 1.0)
management.tracing.sampling.probability=0.1

agregador.id=515a5019-9f1a-435e-a320-ebc99687bdc7

# Timeouts HTTP (en milisegundos)
# Timeout de conexión: tiempo máximo para establecer conexión
spring.mvc.async.request-timeout=3000000