spring.application.name=apiAdministrativa

server.port=8086

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Puerto del frontend, quedara obsoleto
interfaz.agregador.port=8094

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacion-apis
